PORT=8000
CLUSTER=stockwatchlistcluster # include this in URI below
DB=savedStocks # include this in URI below
MONGODBURI=mongodb+srv://jinilpanawala:Jinil2004@stockwatchlistcluster.ekd6io8.mongodb.net/savedStocks?retryWrites=true&w=majority&appName=StockWatchlistCluster